%YAML 1.1
---

default-log-dir: /var/log/suricata

logging:

  default-log-level: debug

  default-format: "<%t> - <%l>"

  default-startup-message: Your IDS has started.

  default-output-filter:

  output:

  - interface: console
    log-level: info

  - interface: file
    filename: /var/log/suricata.log

  - interface: syslog
    facility: local5
    format: "%l"

pfring:

  interface: eth0

  clusterid: 99

vars:

  address-groups:

    HOME_NET: "[192.168.0.0/16,10.8.0.0/16,127.0.0.1,2001:888:13c5:5AFE::/64,2001:888:13c5:CAFE::/64]"

    EXTERNAL_NET: "[!192.168.0.0/16,2000::/3]"

    HTTP_SERVERS: "!192.168.0.0/16"

    SMTP_SERVERS: "!192.168.0.0/16"

    SQL_SERVERS: "!192.168.0.0/16"

    DNS_SERVERS: any

    TELNET_SERVERS: any

    AIM_SERVERS: any

  port-groups:

    HTTP_PORTS: "80:81,88"

    SHELLCODE_PORTS: 80

    ORACLE_PORTS: 1521

    SSH_PORTS: 22

