[package]
name = "suricatasc"
version = "@PACKAGE_VERSION@"
edition = "2021"
license = "GPL-2.0-only"
description = "Suricata socket control program"
readme = "README.md"

[[bin]]
name = "suricatasc"

[dependencies]
# 4.0 is the newest version that builds with Rust 1.67.1.
clap = { version = "=4.2.0", default-features = false, features = ["std", "derive", "help", "usage"] }

once_cell = { version = "1.21.3" }

# Need to pin back for Rust 1.67.1
rustyline = { version = "=11.0.0" }
rustyline-derive = { version = "0.9.0" }

thiserror = { version = "1.0.40" }

serde = { version = "1.0.216", default-features = false, features = ["derive"] }
serde_json = { version = "1.0.133", default-features = false, features = ["preserve_order"] }
