[package]
name = "suricata-htp"
version = "@PACKAGE_VERSION@"
edition = "2021"
autobins = false
license-file = "LICENSE"
description = "Security Aware HTP Protocol parsing library"
readme = "README.md"
repository = "https://github.com/OISF/suricata"
keywords = ["parser", "HTTP", "protocol", "network", "api"]
categories = ["parsing", "network-programming"]
include = [
    "Cargo.toml",
    "LICENSE",
    "README.md",
    "src/**/*.rs",
    "cbindgen.toml",
]

[lib]
crate-type = ["staticlib", "rlib", "cdylib"]

[dependencies]
base64 = "0.22.1"
bstr = "1.12.0"
libc = "0.2"
nom = "8.0.0"
lzma-rs = { version = "0.2.0", features = ["stream"] }
flate2 = { version = "~1.0.35", features = ["zlib-default"], default-features = false }
brotli = "~8.0.1"
lazy_static = "1.5.0"
time = "~0.3.41"

[dev-dependencies]
rstest = "0.17.0"

[build-dependencies]
cdylib-link-lines = "0.1.5"
