[package]
name = "suricata"
version = "@PACKAGE_VERSION@"
edition = "2018"

[lib]
crate-type = ["staticlib"]
path = "@e_rustdir@/src/lib.rs"

[profile.release]
debug = true

[features]
lua = []
lua_int8 = ["lua"]
strict = []
debug = []
debug-validate = []

[dependencies]
nom = "5.0"
bitflags = "1.0"
byteorder = "1.3"
uuid = "0.8"
crc = "1.8"
memchr = "2.2"
num = "0.2"
num-derive = "0.2"
num-traits = "0.2"
widestring = "0.4"

der-parser = "4.0.0-alpha3"
kerberos-parser = { version = "0.4", git = "https://github.com/sharksforarms/kerberos-parser", branch = "upgrade-der-parser" }

ntp-parser = "0.4"
ipsec-parser = "0.5"
snmp-parser = { version = "0.5", git = "https://github.com/sharksforarms/snmp-parser", branch = "upgrade-der-parser" }
tls-parser = "0.9"
x509-parser = "0.6.5"

[dev-dependencies]
hex-literal = "0.2"
test-case = "1.0"
