[package]
name = "suricata"
version = "@PACKAGE_VERSION@"

[lib]
crate-type = ["staticlib"]
path = "@abs_srcdir@/src/lib.rs"

[profile.release]
debug = true

[features]
lua = []
strict = []
debug = []

[dependencies]
nom = "4.1"
libc = "0.2"
crc = "1.7"
der-parser = { git = "https://github.com/dbcfd/der-parser.git", branch = "nom41" }
kerberos-parser = { git = "https://github.com/dbcfd/kerberos-parser.git", branch = "nom41" }

ntp-parser = { git = "https://github.com/dbcfd/ntp-parser.git", branch = "nom41" }
ipsec-parser = { git = "https://github.com/dbcfd/ipsec-parser.git", branch = "nom41" }
