[package]
name = "suricata"
version = "@PACKAGE_VERSION@"
edition = "2018"

[lib]
crate-type = ["staticlib"]
path = "@e_rustdir@/src/lib.rs"

[profile.release]
debug = true

[features]
lua = []
lua_int8 = ["lua"]
strict = []
debug = []
debug-validate = []

[dependencies]
nom = "= 5.1.1"
bitflags = "1.0"
byteorder = "1.3"
uuid = "0.8"
crc = "1.8"
memchr = "2.2"
num = "0.2"
num-derive = "0.2"
num-traits = "0.2"
widestring = "0.4"

der-parser = "3.0"
kerberos-parser = "0.4"

ntp-parser = "0.4"
ipsec-parser = "0.5"
snmp-parser = "0.5"
tls-parser = "0.9"
x509-parser = "0.6.5"
libc = "0.2.67"
