[package]
name = "suricata"
version = "@PACKAGE_VERSION@"
edition = "2018"

[lib]
crate-type = ["staticlib"]
path = "@e_rustdir@/src/lib.rs"

[profile.release]
debug = true

[features]
lua = []
lua_int8 = ["lua"]
strict = []
debug = []

[dependencies]
nom = "4.2"
bitflags = "1.0"
byteorder = "1.3"
crc = "1.8"
memchr = "2.2"
num = "0.2"
num-derive = "0.2"
num-traits = "0.2"
widestring = "0.4"

der-parser = "1.1"
kerberos-parser = "0.2"

ntp-parser = "0.3"
ipsec-parser = "0.4"
snmp-parser = "0.3.0"
tls-parser = "0.8"
x509-parser = "0.4"
