[package]
name = "suricata"
version = "@PACKAGE_VERSION@"
edition = "2018"

[workspace]
members = [".", "./derive"]

[lib]
crate-type = ["staticlib", "rlib"]
path = "@e_rustdir@/src/lib.rs"
name = "suricata"

[profile.release]
debug = true

[features]
lua = []
lua_int8 = ["lua"]
strict = []
debug = []
debug-validate = []

[dependencies]
nom = "~5.1.2"
nom7 = { version="7.0", package="nom" }
bitflags = "~1.2.1"
byteorder = "~1.4.2"
uuid = "~0.8.2"
crc = "~1.8.1"
memchr = "~2.4.1"
num = "~0.2.1"
num-derive = "~0.2.5"
num-traits = "~0.2.14"
widestring = "~0.4.3"
flate2 = "~1.0.19"
brotli = "~3.3.0"

sawp-modbus = "~0.11.0"
sawp = "~0.11.0"
der-parser = "~4.0.2"
kerberos-parser = "~0.5.0"
ntp-parser = "~0.6.0"
ipsec-parser = "~0.7.0"
snmp-parser = "~0.6.0"
tls-parser = "~0.11.0"
x509-parser = "~0.6.5"
libc = "~0.2.82"
sha2 = "~0.10.2"
digest = "~0.10.3"
sha-1 = "~0.10.0"
md-5 = "~0.10.1"
regex = "~1.5.5"
lazy_static = "~1.4.0"
base64 = "~0.13.0"

suricata-derive = { path = "./derive" }

[dev-dependencies]
test-case = "~1.1.0"
hex = "~0.4.3"
