[package]
name = "suricata"
version = "@PACKAGE_VERSION@"
edition = "2018"

[lib]
crate-type = ["staticlib", "rlib"]
path = "@e_rustdir@/src/lib.rs"

[profile.release]
debug = true

[features]
lua = []
lua_int8 = ["lua"]
strict = []
debug = []
debug-validate = []
function-macro = []

[dependencies]
nom = "= @NOM_VERSION@"
bitflags = "1.0"
byteorder = "1.3"
uuid = "0.8"
crc = "1.8"
memchr = "2.2"
num = "0.2"
num-derive = "0.2"
num-traits = "0.2"
widestring = "0.4"
md5 = "0.7.0"

der-parser = "4.0"
kerberos-parser = "0.5"

ntp-parser = "0.4"
ipsec-parser = "0.5"
snmp-parser = "0.6"
tls-parser = "0.9"
x509-parser = "0.6.5"
libc = "0.2.67"

[dev-dependencies]
test-case = "~1.0.1"
