[package]
name = "suricata"
version = "@PACKAGE_VERSION@"
edition = "2018"
rust-version = "1.41.1"

[lib]
crate-type = ["staticlib", "rlib"]
path = "@e_rustdir@/src/lib.rs"

[profile.release]
debug = true

[features]
lua = []
lua_int8 = ["lua"]
strict = []
debug = []
debug-validate = []
function-macro = []
decompression = ["flate2", "brotli"]

[dependencies]
nom = "~ 5.1.3"
bitflags = "~1.2.1"
byteorder = "~1.3"
uuid = "0.8"
crc = "1.8"
memchr = "~ 2.3"
num = "0.2"
num-derive = "0.2"
num-traits = "=0.2.18"
widestring = "0.4"
md5 = "0.7.0"
flate2 = { version = "1.0", optional = true }
brotli = { version = "3.3.0", optional = true }

der-parser = "4.0"
kerberos-parser = "0.5"

ntp-parser = "0.4"
ipsec-parser = "0.5"
snmp-parser = "0.6"
tls-parser = "0.9"
# required by x509 to keep MSRV support
chrono = "=0.4.19"
thiserror = "=1.0.39"
data-encoding = "=2.3.3"
x509-parser = "0.8.2"
libc = "0.2.67"

# required to keep MSRV supported
proc-macro2 = "=1.0.65"

[dev-dependencies]
test-case = "~1.0.1"
