[package]
name = "suricata"
version = "@PACKAGE_VERSION@"
license = "GPL-2.0-only"
description = "Suricata Rust components"
edition = "2021"
rust-version = "1.75.0"

[workspace]
members = [
    ".",
    "derive",
    "suricatactl",
    "suricatasc",
    "sys",
    "htp",
]

default-members = [
    ".",
    "suricatactl",
    "suricatasc",
]

[lib]
crate-type = ["staticlib", "rlib"]
name = "suricata"

[profile.release]
debug = true

[features]
strict = []
debug = []
debug-validate = []
ja3 = []
ja4 = []

[dependencies]
nom7 = { version="7.1", package="nom" }
nom8 = { version="8.0", package="nom" }
bitflags = "~1.3.2"
byteorder = "~1.4.3"
uuid = "~0.8.2"
crc = "~1.8.1"
lzma-rs = { version = "~0.2.0", features = ["stream"] }
memchr = "~2.7.4"
num = "~0.2.1"
num-derive = "~0.4.2"
num-traits = "~0.2.19"
widestring = "~0.4.3"
flate2 = { version = "~1.0.35", features = ["zlib"] }
brotli = "~8.0.1"
hkdf = "~0.12.4"
aes = "~0.8.4"
aes-gcm = "~0.10.3"
lru = "~0.12.5"

der-parser = { version = "~9.0.0", default-features = false }
kerberos-parser = { version = "~0.8.0", default-features = false }

sawp-modbus = "~0.13.1"
sawp-pop3 = "~0.13.1"
sawp = "~0.13.1"
ntp-parser = "~0.6.0"
ipsec-parser = "~0.7.0"
snmp-parser = "~0.10.0"
tls-parser = "~0.11.0"
x509-parser = "~0.16.0"
libc = "~0.2.172"
sha2 = "~0.10.9"
digest = "~0.10.7"
sha1 = "~0.10.6"
md-5 = "~0.10.6"
regex = "~1.5.6"
lazy_static = "~1.5.0"
base64 = "~0.22.1"
bendy = { version = "~0.3.3", default-features = false }
asn1-rs = { version = "~0.6.2" }
ldap-parser = { version = "~0.5.0" }
hex = "~0.4.3"
psl = "2"

time = "=0.3.41"

suricata-derive = { path = "./derive", version = "@PACKAGE_VERSION@" }
suricata-sys = { path = "./sys", version = "@PACKAGE_VERSION@" }

suricata-lua-sys = { version = "5.4.8002" }

htp = { package = "suricata-htp", path = "./htp", version = "@PACKAGE_VERSION@" }

[dev-dependencies]
test-case = "~3.3.1"
