# libsuricata.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsuricata-7.0.0-rc2-dev.so'

# Names of this library.
library_names='libsuricata-7.0.0-rc2-dev.so libsuricata-7.0.0-rc2-dev.so libsuricata.so'

# The name of the static archive.
old_library='libsuricata.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -lrt -lm -llz4 -lmagic -lcap-ng -lnet -ljansson -lpthread -lyaml -lpcre2-8 -lhs -lpcap /usr/lib/x86_64-linux-gnu/libhtp.la -lz -lluajit-5.1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsuricata.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
