UNADDRESSABLE ACCESS
name=magic issue, not important
libc.so.6!__strnlen_sse2
libc.so.6!_IO_vfprintf_internal
libc.so.6!__GI___vasprintf_chk
libc.so.6!__asprintf_chk
libmagic.so.1!?
libmagic.so.1!file_apprentice
libmagic.so.1!magic_load
suricata!main

LEAK
name=useless warning, likely DrMemory bug
*
libpcre.so.3!pcre_get_substring

LEAK
name=libmagic minor leak 1
libmagic.so.1!?
libmagic.so.1!?
libmagic.so.1!magic_load
suricata!MagicInit

LEAK
name=libmagic minor leak 2
libmagic.so.1!?
libmagic.so.1!magic_load
suricata!MagicInit

UNINITIALIZED READ
name=Hyperscan false positives due to DrMemory limitations 1
...
libhs.so.*!hs_compile_ext_multi
*

UNINITIALIZED READ
name=Hyperscan false positives due to DrMemory limitations 2
...
libhs.so.*!hs_compile
*

WARNING
name=Prefetch warnings 1
...
libhs.so.*!hs_scan
suricata!SCHSSearch
...
suricata!main

WARNING
name=Prefetch warnings 2
...
libhs.so.*!hs_scan
suricata!SCHSSearch
...
libc.so.6!__clone

WARNING
name=Prefetch warnings 3
...
libhs.so.*!hs_scan
suricata!HSScan
...
suricata!main

WARNING
name=Prefetch warnings 4
...
libhs.so.*!hs_scan
suricata!HSScan
...
libc.so.6!__clone

WARNING
name=Prefetch warnings 5
...
libhs.so.*!hs_scan
suricata!HSScan
*
