{
   Known issue with libmagic
   Memcheck:Addr1
   obj:/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
   fun:file_softmagic
   fun:file_buffer
   fun:magic_buffer
   fun:MagicGlobalLookup
   fun:MagicDetectTest10ValgrindError
   fun:UtRunTests
   fun:RunUnittests
   fun:main
}
{
   Known issue with libmagic on Ubuntu 14.04-64bit
   Memcheck:Addr1
   obj:/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
   fun:magic_buffer
   fun:MagicGlobalLookup
   fun:MagicDetectTest10ValgrindError
   fun:UtRunTests
   fun:RunUnittests
   fun:main
}
{
   Known warning, see Bug 1083
   Memcheck:Param
   socketcall.setsockopt(optval)
   fun:setsockopt
   fun:pfring_mod_set_bpf_filter
   fun:ReceivePfringThreadInit
   fun:TmThreadsSlotPktAcqLoop
   fun:start_thread
   fun:clone
}
{
   Known warning, see Bug 1084
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libpcap.so.1.1.1
   fun:pcap_compile
   fun:pcap_compile_nopcap
   fun:pfring_mod_set_bpf_filter
   fun:ReceivePfringThreadInit
   fun:TmThreadsSlotPktAcqLoop
   fun:start_thread
   fun:clone
}
{
   Warning on ARM, not Suricata related
   Memcheck:Addr4
   fun:strlen
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   fun:__nss_lookup
   fun:getprotobyname_r@@GLIBC_2.4
   fun:getprotobyname
   fun:DetectIPProtoParse
   fun:DetectIPProtoTestParse02
}


